<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahatma gandhi</title>
</head>
<body>
    <html lang="en">
  <div class = "text-center">
  <head>
    <!-- Provides a tab title--> 
    <title>Mahatma Gandhi</title>
  </head>
<body> 
  <!-- Title -->
  <h1>Mahatma Gandhi</h1>
  <!-- Quote -->
  <h5>First they ignore you, then they laugh at you, then they fight you, then you win. (Mahatma Gandhi) </h5>
<!--Thanks goes to CodingTutorials360 for teaching me about picture flipping function in HTML,CSS,JS -->
  <img src = "https://i.ytimg.com/vi/VbCoBVkekRk/maxresdefault.jpg" id = "gandhi_image" onmouseover = "this.src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Portrait_Gandhi.jpg/330px-Portrait_Gandhi.jpg'"
   onmouseout = "this.src = 'https://i.ytimg.com/vi/VbCoBVkekRk/maxresdefault.jpg'"  
     >
  
  <figcaption> A picture of Mahatma Gandhi including the Indian flag and the national flower. Scroll over image if you would like to see the image change.</figcaption>
<!-- Special Thanks to Wikipedia for providing the relevant information of Mahatma Gandhi -->
  
  <div class = "text-left">
  <p>
    <a href = "https://en.wikipedia.org/wiki/Mahatma_Gandhi" target = "blank">Mohandas Karamchand Gandhi </a> (2 October 1869 – 30 January 1948) was the leader of the Indian independence movement against British rule. Employing nonviolent civil disobedience, Gandhi led India to independence and inspired movements for civil rights and freedom across the world. The honorific Mahātmā applied to him first in 1914 in South Africa is now used worldwide. In India, he is also called Bapu (Gujarati: endearment for "father") and Gandhiji. He is unofficially called the Father of the Nation.
  </p>
  
  
  <h2> Mahatma Gandi </h2>
  <h4> Timeline </h4>
  <ul>
    <li> October 2, 1869: ·Birth of Mohandas Karamchand Gandhi </li>
    
    <li> September 4, 1888: ·Gandhi leaves for England to study law. </li>
    
    <li> October 1899: ·Outbreak of Boer War (1899-1901) in South Africa. Gandhi organizes an ambulance corps for the British. </li>
    
    <li> Gandhi returns to India to attend the Indian National Congress. G.K. Gokhale introduces him to nationalist leaders. </li>
    
    <li>July 31, 1907: The Boer Republic Transvaal, now under the control of the British, attempts to register all Indians as members; Gandhi and others refuse to register. Their resistance efforts mark the first use of nonviolent non-cooperation by the Indian minority in South Africa, soon calledsatyagraha, or "soul-force." </li>
    
    <li>January 11, 1908: ·Gandhi is arrested and sentenced to two months in prison. </li>
    
    <li> August 15, 1947: ·Indian independence becomes official, as does the partition into two countries, India and Pakistan. </li>
    
    <li> August-December 1948: ·India dissolves into chaos and killings, as Hindus and Muslims flee for the borders of India and Pakistan. </li> 

    
    <li> January 30, 1948: ·Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist. </li>  
      
    
  
  </ul>
  <div Style="background-color:lightgrey;color:black;padding:20px;margin: 20px 50px 20px 50px;">
  <a  href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target = "blank">For more information visit on Mahatma Gandhi, please click the link provided here</a>
    
    <p> Coded by Manas Thaker </p>   
  </div>
</body>
  </div>
</html>
</body>
</html>